# LegalHawk.Backend

./: LegalHawk.Backend.sln  README.md
LegalHawk.Backend/: Dockerfile  GlobalUsings.cs  LegalHawk.Backend.csproj  LegalHawk.Backend.http  Program.cs
LegalHawk.Backend.Client/: LegalHawk.Backend.Client.csproj  LegalHawkBackendClient.ts  nswag.json  swagger.json
LegalHawk.Backend/Attributes/: ExceptionHandlerAttribute.cs
LegalHawk.Backend/Controllers/: LegalContractsController.cs
LegalHawk.Backend/Controllers/Base/: BaseController.cs
LegalHawk.Backend/Data/: DatabaseContext.cs
LegalHawk.Backend/Models/CreateOptions/: LegalContractCreateOptions.cs
LegalHawk.Backend/Models/Dtos/: LegalContractDetailDto.cs  LegalContractListDto.cs
LegalHawk.Backend/Models/Entities/: LegalContract.cs
LegalHawk.Backend/Models/Entities/Base/: BaseModel.cs  BaseModelWithoutKey.cs
LegalHawk.Backend/Models/Exceptions/: NotFoundException.cs
LegalHawk.Backend/Models/Exceptions/Base/: BaseException.cs
LegalHawk.Backend/Models/Reponses/: CreatedResponse.cs  DeletedResponse.cs  ErrorResponse.cs  OkListReponse.cs  OkResponse.cs  UpdatedResponse.cs
LegalHawk.Backend/Models/Reponses/Base/: BaseResponse.cs
LegalHawk.Backend/Models/UpdateOptions/: LegalContractUpdateOptions.cs
LegalHawk.Backend/Properties/: launchSettings.json
LegalHawk.Backend/Seeders/: DatabaseContextSeeder.cs
LegalHawk.Backend/Services/: ILegalContractService.cs  LegalContractService.cs
